#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Jan 08 11:02:49 2024
# Process ID: 12632
# Current directory: C:/SSC/MetodaFaraRefacereaRestului/MetodaFaraRefacereaRestului.runs/impl_1
# Command line: vivado.exe -log ImplementarePlaca.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ImplementarePlaca.tcl -notrace
# Log file: C:/SSC/MetodaFaraRefacereaRestului/MetodaFaraRefacereaRestului.runs/impl_1/ImplementarePlaca.vdi
# Journal file: C:/SSC/MetodaFaraRefacereaRestului/MetodaFaraRefacereaRestului.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ImplementarePlaca.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/SSC/MetodaFaraRefacereaRestului/MetodaFaraRefacereaRestului.srcs/constrs_1/new/constraints.xdc]
invalid command name "IO_L12P_T1_MRCC_35"
invalid command name "IO_L24N_T3_RS0_15"
invalid command name "IO_L3N_T0_DQS_EMCCLK_14"
invalid command name "IO_L6N_T0_D08_VREF_14"
invalid command name "IO_L13N_T2_MRCC_14"
invalid command name "IO_L12N_T1_MRCC_14"
WARNING: [Vivado 12-584] No ports matched 'X[5]'. [C:/SSC/MetodaFaraRefacereaRestului/MetodaFaraRefacereaRestului.srcs/constrs_1/new/constraints.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/SSC/MetodaFaraRefacereaRestului/MetodaFaraRefacereaRestului.srcs/constrs_1/new/constraints.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'X[6]'. [C:/SSC/MetodaFaraRefacereaRestului/MetodaFaraRefacereaRestului.srcs/constrs_1/new/constraints.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/SSC/MetodaFaraRefacereaRestului/MetodaFaraRefacereaRestului.srcs/constrs_1/new/constraints.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'X[7]'. [C:/SSC/MetodaFaraRefacereaRestului/MetodaFaraRefacereaRestului.srcs/constrs_1/new/constraints.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/SSC/MetodaFaraRefacereaRestului/MetodaFaraRefacereaRestului.srcs/constrs_1/new/constraints.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
invalid command name "IO_L24N_T3_34"
invalid command name "IO_25_34"
invalid command name "IO_L15P_T2_DQS_RDWR_B_14"
invalid command name "IO_L23P_T3_A03_D19_14"
invalid command name "IO_L24P_T3_35"
WARNING: [Vivado 12-584] No ports matched 'Y[5]'. [C:/SSC/MetodaFaraRefacereaRestului/MetodaFaraRefacereaRestului.srcs/constrs_1/new/constraints.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/SSC/MetodaFaraRefacereaRestului/MetodaFaraRefacereaRestului.srcs/constrs_1/new/constraints.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[6]'. [C:/SSC/MetodaFaraRefacereaRestului/MetodaFaraRefacereaRestului.srcs/constrs_1/new/constraints.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/SSC/MetodaFaraRefacereaRestului/MetodaFaraRefacereaRestului.srcs/constrs_1/new/constraints.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[7]'. [C:/SSC/MetodaFaraRefacereaRestului/MetodaFaraRefacereaRestului.srcs/constrs_1/new/constraints.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/SSC/MetodaFaraRefacereaRestului/MetodaFaraRefacereaRestului.srcs/constrs_1/new/constraints.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
invalid command name "IO_L18P_T2_A24_15"
invalid command name "IO_L24N_T3_A00_D16_14"
invalid command name "IO_25_14"
invalid command name "IO_25_15"
invalid command name "IO_L17P_T2_A26_15"
invalid command name "IO_L13P_T2_MRCC_14"
invalid command name "IO_L19P_T3_A10_D26_14"
invalid command name "IO_L4P_T0_D04_14"
WARNING: [Vivado 12-584] No ports matched 'Seg[7]'. [C:/SSC/MetodaFaraRefacereaRestului/MetodaFaraRefacereaRestului.srcs/constrs_1/new/constraints.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/SSC/MetodaFaraRefacereaRestului/MetodaFaraRefacereaRestului.srcs/constrs_1/new/constraints.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
invalid command name "IO_L23P_T3_FOE_B_15"
invalid command name "IO_L23N_T3_FWE_B_15"
invalid command name "IO_L24P_T3_A01_D17_14"
invalid command name "IO_L19P_T3_A22_15"
invalid command name "IO_L8N_T1_D12_14"
invalid command name "IO_L14P_T2_SRCC_14"
invalid command name "IO_L23P_T3_35"
invalid command name "IO_L23N_T3_A02_D18_14"
invalid command name "IO_L9P_T1_DQS_14"
invalid command name "IO_L10N_T1_D15_14"
Finished Parsing XDC File [C:/SSC/MetodaFaraRefacereaRestului/MetodaFaraRefacereaRestului.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.357 . Memory (MB): peak = 483.535 ; gain = 10.906
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: e475b35c

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c627a268

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 989.543 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1c627a268

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 989.543 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 35 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 7cfc728c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 989.543 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 7cfc728c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 989.543 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 989.543 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 7cfc728c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 989.543 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 7cfc728c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 989.543 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 7 Warnings, 7 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 989.543 ; gain = 516.914
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 989.543 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/SSC/MetodaFaraRefacereaRestului/MetodaFaraRefacereaRestului.runs/impl_1/ImplementarePlaca_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/SSC/MetodaFaraRefacereaRestului/MetodaFaraRefacereaRestului.runs/impl_1/ImplementarePlaca_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 989.543 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 989.543 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1cdad3345

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.975 . Memory (MB): peak = 1011.070 ; gain = 21.527

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 29881ef4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1011.070 ; gain = 21.527

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 29881ef4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1011.070 ; gain = 21.527
Phase 1 Placer Initialization | Checksum: 29881ef4a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1011.070 ; gain = 21.527

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2c92f889e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1011.070 ; gain = 21.527

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2c92f889e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1011.070 ; gain = 21.527

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a3ac2693

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1011.070 ; gain = 21.527

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1249bce44

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1011.070 ; gain = 21.527

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1249bce44

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1011.070 ; gain = 21.527

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1e8e24e02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1011.070 ; gain = 21.527

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 259ef4cc9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1011.070 ; gain = 21.527

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 249d08e11

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1011.070 ; gain = 21.527

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 249d08e11

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1011.070 ; gain = 21.527
Phase 3 Detail Placement | Checksum: 249d08e11

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1011.070 ; gain = 21.527

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.515. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 160817a1d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1011.070 ; gain = 21.527
Phase 4.1 Post Commit Optimization | Checksum: 160817a1d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1011.070 ; gain = 21.527

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 160817a1d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1011.070 ; gain = 21.527

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 160817a1d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1011.070 ; gain = 21.527

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 140501472

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1011.070 ; gain = 21.527
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 140501472

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1011.070 ; gain = 21.527
Ending Placer Task | Checksum: 12bbf6283

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1011.070 ; gain = 21.527
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 7 Warnings, 7 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1011.070 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/SSC/MetodaFaraRefacereaRestului/MetodaFaraRefacereaRestului.runs/impl_1/ImplementarePlaca_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1011.070 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1011.070 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1011.070 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d6dfd56f ConstDB: 0 ShapeSum: 54df8d14 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 174da4ae8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.938 ; gain = 139.867

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 174da4ae8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.938 ; gain = 139.867

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 174da4ae8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.938 ; gain = 139.867

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 174da4ae8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.938 ; gain = 139.867
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b9129c14

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.938 ; gain = 139.867
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.430  | TNS=0.000  | WHS=-0.071 | THS=-0.919 |

Phase 2 Router Initialization | Checksum: 1dca133fd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.938 ; gain = 139.867

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11f00aac3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.938 ; gain = 139.867

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 15b690d24

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.938 ; gain = 139.867
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.404  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a44fd899

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.938 ; gain = 139.867
Phase 4 Rip-up And Reroute | Checksum: 1a44fd899

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.938 ; gain = 139.867

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1a44fd899

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.938 ; gain = 139.867

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a44fd899

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.938 ; gain = 139.867
Phase 5 Delay and Skew Optimization | Checksum: 1a44fd899

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.938 ; gain = 139.867

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1674002f2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.938 ; gain = 139.867
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.499  | TNS=0.000  | WHS=0.197  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1674002f2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.938 ; gain = 139.867
Phase 6 Post Hold Fix | Checksum: 1674002f2

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.938 ; gain = 139.867

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0302041 %
  Global Horizontal Routing Utilization  = 0.0240125 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18aba9ea5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.938 ; gain = 139.867

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18aba9ea5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.938 ; gain = 139.867

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 21c33e237

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.938 ; gain = 139.867

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.499  | TNS=0.000  | WHS=0.197  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 21c33e237

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.938 ; gain = 139.867
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1150.938 ; gain = 139.867

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 7 Warnings, 7 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1150.938 ; gain = 139.867
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1150.938 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/SSC/MetodaFaraRefacereaRestului/MetodaFaraRefacereaRestului.runs/impl_1/ImplementarePlaca_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/SSC/MetodaFaraRefacereaRestului/MetodaFaraRefacereaRestului.runs/impl_1/ImplementarePlaca_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/SSC/MetodaFaraRefacereaRestului/MetodaFaraRefacereaRestului.runs/impl_1/ImplementarePlaca_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file ImplementarePlaca_power_routed.rpt -pb ImplementarePlaca_power_summary_routed.pb -rpx ImplementarePlaca_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 7 Warnings, 7 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Mon Jan 08 11:03:35 2024...
