#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Jan 08 11:17:37 2024
# Process ID: 3976
# Current directory: C:/SSC/MetodaRefaceriiRestului/Proiect.runs/synth_1
# Command line: vivado.exe -log implementare_placa.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source implementare_placa.tcl
# Log file: C:/SSC/MetodaRefaceriiRestului/Proiect.runs/synth_1/implementare_placa.vds
# Journal file: C:/SSC/MetodaRefaceriiRestului/Proiect.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source implementare_placa.tcl -notrace
Command: synth_design -top implementare_placa -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14364 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 281.641 ; gain = 71.645
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'implementare_placa' [C:/SSC/MetodaRefaceriiRestului/Proiect.srcs/sources_1/new/implementare_placa.vhd:59]
	Parameter n bound to: 5 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Impartitor1' [C:/SSC/MetodaRefaceriiRestului/Proiect.srcs/sources_1/new/Impartitor1.vhd:47]
	Parameter n bound to: 5 - type: integer 
INFO: [Synth 8-638] synthesizing module 'FDN' [C:/SSC/MetodaRefaceriiRestului/Proiect.srcs/sources_1/new/FDN.vhd:43]
	Parameter n bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FDN' (1#1) [C:/SSC/MetodaRefaceriiRestului/Proiect.srcs/sources_1/new/FDN.vhd:43]
INFO: [Synth 8-638] synthesizing module 'ADDN' [C:/SSC/MetodaRefaceriiRestului/Proiect.srcs/sources_1/new/ADDN.vhd:44]
	Parameter n bound to: 6 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'ADDN' (2#1) [C:/SSC/MetodaRefaceriiRestului/Proiect.srcs/sources_1/new/ADDN.vhd:44]
INFO: [Synth 8-638] synthesizing module 'SLRN' [C:/SSC/MetodaRefaceriiRestului/Proiect.srcs/sources_1/new/SLRN.vhd:46]
	Parameter n bound to: 6 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SLRN' (3#1) [C:/SSC/MetodaRefaceriiRestului/Proiect.srcs/sources_1/new/SLRN.vhd:46]
INFO: [Synth 8-638] synthesizing module 'SLRN__parameterized0' [C:/SSC/MetodaRefaceriiRestului/Proiect.srcs/sources_1/new/SLRN.vhd:46]
	Parameter n bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SLRN__parameterized0' (3#1) [C:/SSC/MetodaRefaceriiRestului/Proiect.srcs/sources_1/new/SLRN.vhd:46]
INFO: [Synth 8-638] synthesizing module 'UC' [C:/SSC/MetodaRefaceriiRestului/Proiect.srcs/sources_1/new/UC.vhd:49]
	Parameter n bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'UC' (4#1) [C:/SSC/MetodaRefaceriiRestului/Proiect.srcs/sources_1/new/UC.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'Impartitor1' (5#1) [C:/SSC/MetodaRefaceriiRestului/Proiect.srcs/sources_1/new/Impartitor1.vhd:47]
INFO: [Synth 8-638] synthesizing module 'seven_seg' [C:/SSC/MetodaRefaceriiRestului/Proiect.srcs/sources_1/new/seven_seg.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'seven_seg' (6#1) [C:/SSC/MetodaRefaceriiRestului/Proiect.srcs/sources_1/new/seven_seg.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'implementare_placa' (7#1) [C:/SSC/MetodaRefaceriiRestului/Proiect.srcs/sources_1/new/implementare_placa.vhd:59]
WARNING: [Synth 8-3331] design seven_seg has unconnected port Rst
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 319.043 ; gain = 109.047
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 319.043 ; gain = 109.047
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/SSC/MetodaRefaceriiRestului/Proiect.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'X[5]'. [C:/SSC/MetodaRefaceriiRestului/Proiect.srcs/constrs_1/new/constraints.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/SSC/MetodaRefaceriiRestului/Proiect.srcs/constrs_1/new/constraints.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'X[6]'. [C:/SSC/MetodaRefaceriiRestului/Proiect.srcs/constrs_1/new/constraints.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/SSC/MetodaRefaceriiRestului/Proiect.srcs/constrs_1/new/constraints.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'X[7]'. [C:/SSC/MetodaRefaceriiRestului/Proiect.srcs/constrs_1/new/constraints.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/SSC/MetodaRefaceriiRestului/Proiect.srcs/constrs_1/new/constraints.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[5]'. [C:/SSC/MetodaRefaceriiRestului/Proiect.srcs/constrs_1/new/constraints.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/SSC/MetodaRefaceriiRestului/Proiect.srcs/constrs_1/new/constraints.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[6]'. [C:/SSC/MetodaRefaceriiRestului/Proiect.srcs/constrs_1/new/constraints.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/SSC/MetodaRefaceriiRestului/Proiect.srcs/constrs_1/new/constraints.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Y[7]'. [C:/SSC/MetodaRefaceriiRestului/Proiect.srcs/constrs_1/new/constraints.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/SSC/MetodaRefaceriiRestului/Proiect.srcs/constrs_1/new/constraints.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg[7]'. [C:/SSC/MetodaRefaceriiRestului/Proiect.srcs/constrs_1/new/constraints.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/SSC/MetodaRefaceriiRestului/Proiect.srcs/constrs_1/new/constraints.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/SSC/MetodaRefaceriiRestului/Proiect.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/SSC/MetodaRefaceriiRestului/Proiect.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/implementare_placa_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/implementare_placa_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 629.402 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 629.402 ; gain = 419.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 629.402 ; gain = 419.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 629.402 ; gain = 419.406
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'stare_reg' in module 'UC'
INFO: [Synth 8-5544] ROM "LoadB" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "LoadQ0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ShlAQ" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "SubB" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "c" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "stare" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "stare" won't be mapped to RAM because address size (31) is larger than maximum supported(25)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                        000000001 |                             0000
                    init |                        000000010 |                             0001
                   shift |                        000000100 |                             0101
                     sub |                        000001000 |                             0100
                    load |                        000010000 |                             0111
                decision |                        000100000 |                             0010
                     add |                        010000000 |                             0011
                  shift1 |                        001000000 |                             0110
                    stop |                        100000000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'stare_reg' using encoding 'one-hot' in module 'UC'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 629.402 ; gain = 419.406
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 6     
	   3 Input      1 Bit         XORs := 6     
+---Registers : 
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 2     
+---Muxes : 
	  12 Input      9 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 4     
	   9 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module FDN 
Detailed RTL Component Info : 
+---Registers : 
	                5 Bit    Registers := 1     
Module ADDN 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
	   3 Input      1 Bit         XORs := 6     
Module SLRN 
Detailed RTL Component Info : 
+---Registers : 
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
Module SLRN__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                5 Bit    Registers := 1     
+---Muxes : 
	   2 Input      5 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
Module UC 
Detailed RTL Component Info : 
+---Muxes : 
	  12 Input      9 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 1     
Module Impartitor1 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 5     
Module seven_seg 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 629.402 ; gain = 419.406
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 629.402 ; gain = 419.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 629.402 ; gain = 419.406
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 629.402 ; gain = 419.406
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 629.402 ; gain = 419.406
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 629.402 ; gain = 419.406
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 629.402 ; gain = 419.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 629.402 ; gain = 419.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 629.402 ; gain = 419.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 629.402 ; gain = 419.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    12|
|3     |LUT1   |    47|
|4     |LUT2   |     2|
|5     |LUT3   |    10|
|6     |LUT4   |    10|
|7     |LUT5   |    15|
|8     |LUT6   |    15|
|9     |FDRE   |    71|
|10    |FDSE   |     2|
|11    |IBUF   |    13|
|12    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+-------------------+---------------------+------+
|      |Instance           |Module               |Cells |
+------+-------------------+---------------------+------+
|1     |top                |                     |   214|
|2     |  IMP              |Impartitor1          |   139|
|3     |    UnitateComanda |UC                   |   103|
|4     |    regA           |SLRN                 |    20|
|5     |    regB           |FDN                  |    10|
|6     |    regQ           |SLRN__parameterized0 |     6|
|7     |  SSD              |seven_seg            |    45|
+------+-------------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 629.402 ; gain = 419.406
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 629.402 ; gain = 109.047
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 629.402 ; gain = 419.406
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 8 Warnings, 7 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 629.402 ; gain = 419.406
INFO: [Common 17-1381] The checkpoint 'C:/SSC/MetodaRefaceriiRestului/Proiect.runs/synth_1/implementare_placa.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 629.402 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Jan 08 11:17:58 2024...
